[options]
# supported SGBD :
# MySQL
#
sgbd = MySQL

#localhost, domain name or IP address
host = localhost
port = 3306
user = root
pwd = root


alldatabases = False

# if alldatabases is True uncomment next line and comment the one after
# databases =
databases = backupTest

# supported compression type :
# Aucun
# zip
# gz
# bz2
#
compresstype = bz2

#encryption parameters
crypt = False
cryptKey =
