<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.utils.compress &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.utils.compress</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="c1"># constantes pour le type de compression</span>
<span class="n">COMPRESS_NONE</span> <span class="o">=</span> <span class="s2">&quot;Aucun&quot;</span>
<span class="n">COMPRESS_ZIP</span> <span class="o">=</span> <span class="s2">&quot;zip&quot;</span>
<span class="n">COMPRESS_GZ</span> <span class="o">=</span> <span class="s2">&quot;gz&quot;</span>
<span class="n">COMPRESS_BZ2</span> <span class="o">=</span> <span class="s2">&quot;bz2&quot;</span>


<div class="viewcode-block" id="compressFile"><a class="viewcode-back" href="../../../compress.html#lib.utils.compress.compressFile">[docs]</a><span class="k">def</span> <span class="nf">compressFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">archiveType</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Compresse un fichier dans une archive du même nom dans le même dossier avec le système de compression spécifié, et supprimme le fichier.</span>
<span class="sd">    Renvoie vrai si la procédure a fini avec succes, faux si le fichier n&#39;existe pas et une ValueError si le système de compression n&#39;est pas géré.</span>
<span class="sd">    :param string: filePath,</span>
<span class="sd">    :param string: archiveType.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">archiveType</span> <span class="o">==</span> <span class="n">COMPRESS_ZIP</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_zipFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">)):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">archiveType</span> <span class="ow">in</span> <span class="p">(</span><span class="n">COMPRESS_GZ</span><span class="p">,</span> <span class="n">COMPRESS_BZ2</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_tarFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">archiveType</span><span class="p">)):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">archiveType</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">getCompressTypeList</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="mi">68424</span><span class="p">,</span> <span class="s1">&#39;Invalid compession system&#39;</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_zipFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Crée un fichier zip du même nom que le fichier specifié dans le même dossier.</span>
<span class="sd">    Renvoie vrai si la procédure a fini avec succes,faux si le fichier n&#39;existe pas.</span>
<span class="sd">    :param string: filePath,</span>
<span class="sd">    :return boolean: success.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filePath</span><span class="p">)):</span>
        <span class="n">zipf</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="s1">&#39;.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">)</span>
        <span class="n">zipf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">zipf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">success</span>


<span class="k">def</span> <span class="nf">_tarFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">archiveType</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Crée un fichier tar du même nom que le fichier specifié dans le même dossier avec la compression specifiée.</span>
<span class="sd">    Renvoie vrai si la procédure a fini avec succès, faux si le fichier n&#39;existe pas.</span>
<span class="sd">    :param string: filePath,</span>
<span class="sd">    :param string: archiveType,</span>
<span class="sd">    :return boolean: success.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filePath</span><span class="p">)):</span>
        <span class="n">tarFile</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="s1">&#39;.tar.&#39;</span> <span class="o">+</span> <span class="n">archiveType</span><span class="p">,</span> <span class="s1">&#39;w:&#39;</span> <span class="o">+</span> <span class="n">archiveType</span><span class="p">)</span>
        <span class="n">tarFile</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">tarFile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">success</span>


<div class="viewcode-block" id="getCompressTypeList"><a class="viewcode-back" href="../../../compress.html#lib.utils.compress.getCompressTypeList">[docs]</a><span class="k">def</span> <span class="nf">getCompressTypeList</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retourne la liste des types de compression supportés.</span>
<span class="sd">    :return sting: res.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">COMPRESS_NONE</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">COMPRESS_BZ2</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">COMPRESS_GZ</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">COMPRESS_ZIP</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>