<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.utils.crypt &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.utils.crypt</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">randrange</span>

<div class="viewcode-block" id="generateEncryptionKey"><a class="viewcode-back" href="../../../crypt.html#lib.utils.crypt.generateEncryptionKey">[docs]</a><span class="k">def</span> <span class="nf">generateEncryptionKey</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Genère une chaine de caractère aléatoire de la longueur spécifiée,</span>
<span class="sd">    :param integer: length: longueur de la clé de cryptage à générer,</span>
<span class="sd">    :return: string: akey: une clé aleatoire.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">akey</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">length</span><span class="p">):</span>
        <span class="n">codeAscii</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">akey</span> <span class="o">=</span> <span class="n">akey</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">codeAscii</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">akey</span></div>


<div class="viewcode-block" id="encryption"><a class="viewcode-back" href="../../../crypt.html#lib.utils.crypt.encryption">[docs]</a><span class="k">def</span> <span class="nf">encryption</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Applique un cryptage symetrique du message spécifié avec la clé specifié,</span>
<span class="sd">    cf   https://fr.wikipedia.org/wiki/Cryptographie_symétrique#Petite_taxinomie_du_chiffrement_sym.C3.A9trique_classique.</span>
<span class="sd">    :param message: string: le message à crypter,</span>
<span class="sd">    :param key: string: la clé de cryptage,</span>
<span class="sd">    :return: string: msg: le message crypté.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">message</span>
    <span class="n">messageArray</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>        
    <span class="n">keyArray</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">messageArray</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">modulus</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">messageArray</span><span class="p">)</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)</span>
    <span class="c1">#on rajoute des * pour completer le message</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)</span><span class="o">-</span><span class="n">modulus</span><span class="p">):</span>
        <span class="n">messageArray</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="c1">#on découpe le tableau</span>
    <span class="n">tempArr</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">messageArray</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)):</span>
        <span class="n">tempArr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">messageArray</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)])</span>
    <span class="n">oldSort</span><span class="o">=</span><span class="n">_sortKey</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)</span>
    <span class="n">tempArr</span> <span class="o">=</span> <span class="n">_transposeDoubleArray</span><span class="p">(</span><span class="n">tempArr</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">oldSort</span><span class="p">)):</span>
        <span class="n">msg</span><span class="o">+=</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempArr</span><span class="p">[</span><span class="n">oldSort</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">msg</span></div>

<span class="k">def</span> <span class="nf">_transposeDoubleArray</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transpose un tableau de ligne en un tableau de colonne,</span>
<span class="sd">    :param Array: tab: un tableau,</span>
<span class="sd">    :return: Array: res: le tableau transposé.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">rowLength</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">rowLength</span><span class="p">):</span>
        <span class="n">col</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)):</span>       
            <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_sortKey</span><span class="p">(</span><span class="n">keyArr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tri un tableau et retourne un tableau avec les index de l&#39;ancien ordre,</span>
<span class="sd">    :param Array: keyArr: un tableau,</span>
<span class="sd">    :return: integerArray: List: le tableau des anciens index trié.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArr</span><span class="p">)):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArr</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">tempIndex</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempIndex</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">keyArr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="decryption"><a class="viewcode-back" href="../../../crypt.html#lib.utils.crypt.decryption">[docs]</a><span class="k">def</span> <span class="nf">decryption</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Décrypte un message d&#39;après la clé fournie,</span>
<span class="sd">    :param string: message: le message à décrypter,</span>
<span class="sd">    :param string: key: la clé de décryptage,</span>
<span class="sd">    :return: string: msg: le message décrypté,</span>
<span class="sd">    :throw ValueError n°53236 si la cle n&#39;est pas adaptée au message (longueur du message mod longueur de la clé différent de 0).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">message</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="mi">53236</span><span class="p">,</span><span class="s1">&#39;Invalid crypt Key&#39;</span><span class="p">)</span>
    <span class="n">messageArray</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">keyArray</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> 
    <span class="n">quotient</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">messageArray</span><span class="p">)</span><span class="o">//</span><span class="nb">len</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)</span>
    <span class="n">tempArr</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">messageArray</span><span class="p">),</span><span class="n">quotient</span><span class="p">):</span>
        <span class="n">tempArr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">messageArray</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">quotient</span><span class="p">])</span>    
    <span class="n">oldSort</span><span class="o">=</span><span class="n">_sortKey</span><span class="p">(</span><span class="n">keyArray</span><span class="p">)</span>   
    <span class="n">unsorttempArr</span><span class="o">=</span><span class="p">[]</span>    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">tempArr</span><span class="p">)):</span>
        <span class="n">unsorttempArr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tempArr</span><span class="p">[</span><span class="n">oldSort</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)])</span>    
    <span class="n">tempArr</span> <span class="o">=</span> <span class="n">_transposeDoubleArray</span><span class="p">(</span><span class="n">unsorttempArr</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">tempArr</span><span class="p">)):</span>
        <span class="n">msg</span><span class="o">+=</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempArr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">cpt</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>    
    <span class="k">while</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="n">cpt</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">cpt</span><span class="p">]</span><span class="o">!=</span><span class="s2">&quot;.&quot;</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="n">cpt</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">cpt</span> <span class="o">=</span> <span class="n">cpt</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="n">cpt</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">msg</span></div>

<div class="viewcode-block" id="encryptFile"><a class="viewcode-back" href="../../../crypt.html#lib.utils.crypt.encryptFile">[docs]</a><span class="k">def</span> <span class="nf">encryptFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Crypte le contenu d&#39;un fichier avec la clé de cryptage spécifiée,</span>
<span class="sd">    :param string: filePath: le chemin du fichier,</span>
<span class="sd">    :param string: key: cle de cryptage.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># On recupere le contenu du fichier</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1">#on crypte le contenu</span>
    <span class="n">cryptedContent</span> <span class="o">=</span> <span class="n">encryption</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="c1"># On écrit le fichier avec le nouveau contenu</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cryptedContent</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="decryptFile"><a class="viewcode-back" href="../../../crypt.html#lib.utils.crypt.decryptFile">[docs]</a><span class="k">def</span> <span class="nf">decryptFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="n">key</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Decrypte le contenu d&#39;un fichier avec la clé de cryptage spécifiée,</span>
<span class="sd">    :param string: filePath: le chemin du fichier,</span>
<span class="sd">    :param string key, cle de decryptage,</span>
<span class="sd">    :throw ValueError n°53236 si la cle n&#39;est pas adaptée au message (longueur du message mod longueur de la clé différent de 0 ).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># On recupere le contenu du fichier</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">cryptedContent</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="c1">#on décrypte le contenu</span>
    <span class="n">decryptedContent</span> <span class="o">=</span> <span class="n">decryption</span><span class="p">(</span><span class="n">cryptedContent</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="c1"># On écrit le fichier avec le nouveau contenu</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">decryptedContent</span><span class="p">)</span></div>
           
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">un_message</span><span class="o">=</span><span class="s2">&quot;ceci est un /*message*/.&quot;</span>
    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;crypto&quot;</span>
    <span class="n">crypted</span><span class="o">=</span> <span class="n">encryption</span><span class="p">(</span><span class="n">un_message</span><span class="p">,</span><span class="n">key</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;crypted:&quot;</span><span class="p">,</span><span class="n">crypted</span><span class="p">)</span>
    <span class="n">decrypted</span><span class="o">=</span><span class="n">decryption</span><span class="p">(</span><span class="n">crypted</span><span class="p">,</span><span class="n">key</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;decrypted:&quot;</span><span class="p">,</span><span class="n">decrypted</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;origine  :&quot;</span><span class="p">,</span><span class="n">un_message</span><span class="p">)</span> 
    <span class="k">try</span><span class="p">:</span>
        <span class="n">decryption</span><span class="p">(</span><span class="n">crypted</span><span class="p">,</span><span class="s2">&quot;1234567&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">53236</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Clé incorecte&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;une autre erreur&quot;</span><span class="p">)</span>
   
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>