<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.utils.functions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.utils.functions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">messagebox</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="centerFrame"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.centerFrame">[docs]</a><span class="k">def</span> <span class="nf">centerFrame</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Fonction permettant de centrer une fenêtre sur l&#39;écran. &quot;&quot;&quot;</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">update_idletasks</span><span class="p">()</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">winfo_screenwidth</span><span class="p">()</span> <span class="o">-</span> <span class="n">frame</span><span class="o">.</span><span class="n">winfo_reqwidth</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">winfo_screenheight</span><span class="p">()</span> <span class="o">-</span> <span class="n">frame</span><span class="o">.</span><span class="n">winfo_reqheight</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;+</span><span class="si">%d</span><span class="s2">+</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">deiconify</span><span class="p">()</span></div>

<div class="viewcode-block" id="display"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.display">[docs]</a><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Affiche un message dans une pop up ou en console suivant les ressources du système. &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">()):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">title</span><span class="o">!=</span><span class="s2">&quot;&quot;</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">----&quot;</span><span class="o">+</span><span class="n">title</span><span class="o">+</span><span class="s2">&quot;----&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">title</span><span class="o">!=</span><span class="s2">&quot;&quot;</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">-------------------&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div>

<div class="viewcode-block" id="displayInfo"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.displayInfo">[docs]</a><span class="k">def</span> <span class="nf">displayInfo</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Affiche un message dans une pop up ou en console suivant les ressources du système et enregistre le message dans les logs. &quot;&quot;&quot;</span>
    <span class="n">display</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="s2">&quot;Information&quot;</span><span class="p">)</span>
    <span class="n">initLog</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>

<div class="viewcode-block" id="displayError"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.displayError">[docs]</a><span class="k">def</span> <span class="nf">displayError</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Affiche une erreur dans une pop up ou en console suivant les ressources du système et enregistre le message dans les logs. &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">()):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----Erreur----&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Erreur&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
    <span class="n">initLog</span><span class="p">()</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>
    
    
<div class="viewcode-block" id="initLog"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.initLog">[docs]</a><span class="k">def</span> <span class="nf">initLog</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Initialise les paramètres de logging,</span>
<span class="sd">    fichier backup.log en mode append et UTF8,</span>
<span class="sd">    format : date - level : message</span>
<span class="sd">    :return: Logger objet.</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">logger</span><span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="s1">&#39;backup.log&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> 
    <span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> : </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
                                           <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">))</span> 
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logger</span></div>

<div class="viewcode-block" id="stringToBoolean"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.stringToBoolean">[docs]</a><span class="k">def</span> <span class="nf">stringToBoolean</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convertit une chaine de caractère en booléen. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="getInt"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.getInt">[docs]</a><span class="k">def</span> <span class="nf">getInt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">mini</span><span class="p">,</span> <span class="n">maxi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande à l&#39;utilisateur un entier entre deux valeurs incluses et la retourne.</span>
<span class="sd">    La demande est réeffectuée tant que la saisie ne correspond pas aux critères.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">nombre_saisi</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>            
            <span class="c1">#si le nombre saisi est un entier correspondant aux critères on quitte la boucle infini</span>
            <span class="k">if</span> <span class="n">nombre_saisi</span><span class="o">&gt;=</span><span class="n">mini</span> <span class="ow">and</span> <span class="n">nombre_saisi</span><span class="o">&lt;=</span><span class="n">maxi</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">nombre_saisi</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saisissez un entier entre &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mini</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; et &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">maxi</span><span class="p">))</span>
        <span class="c1">#si la saisi n&#39;est pas un entier, affichage erreur et retour au dÃ©but la boucle infini</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saisissez un entier entre &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mini</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; et &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">maxi</span><span class="p">))</span></div>

<div class="viewcode-block" id="getValue"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.getValue">[docs]</a><span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande à l&#39;utilisateur une valeur incluse dans un tableau de donnée s&#39;il est spécifié et la retourne</span>
<span class="sd">    la demande est réeffectuée tant que la saisie ne correspond pas aux critères éventuels</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">valeur_saisie</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="c1">#si le nombre saisi est un entier correspondant aux critÃ¨res on quitte la boucle infini</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">valeur_saisie</span> <span class="ow">in</span> <span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">valeur_saisie</span></div>

<div class="viewcode-block" id="askChoice"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.askChoice">[docs]</a><span class="k">def</span> <span class="nf">askChoice</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">choices</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Affiche une message et une liste de choix et demande une des valeurs à l&#39;utilisateur,</span>
<span class="sd">    Retourne un entier correspondant l&#39;index du tableau choices</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">choices</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; : &quot;</span><span class="o">+</span><span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">getInt</span><span class="p">(</span><span class="s2">&quot;Votre Choix: &quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">choices</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span></div>

<div class="viewcode-block" id="askBoolean"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.askBoolean">[docs]</a><span class="k">def</span> <span class="nf">askBoolean</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">confirm</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">message</span> <span class="o">+</span><span class="s2">&quot; (y/n) : &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="confirm"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.confirm">[docs]</a><span class="k">def</span> <span class="nf">confirm</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">tableau</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande à l&#39;utilisateur de saisir des informations et demande une confirmation.</span>
<span class="sd">    Affiche un message et une eventuelle liste de choix.</span>
<span class="sd">    La demande boucle tant qu&#39;une valeur n&#39;est pas confirmée.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">reponse</span><span class="o">=</span><span class="n">getValue</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reponse</span> <span class="o">=</span> <span class="n">tableau</span><span class="p">[</span><span class="n">askChoice</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">tableau</span><span class="p">)]</span>            
        <span class="n">confirm</span> <span class="o">=</span> <span class="n">getValue</span><span class="p">(</span><span class="s2">&quot;Confirmez-vous votre choix : &quot;</span><span class="o">+</span><span class="n">reponse</span><span class="o">+</span><span class="s2">&quot; ? (y/n) : &quot;</span><span class="p">,[</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="s2">&quot;n&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">confirm</span><span class="o">==</span><span class="s2">&quot;y&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">reponse</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">continue</span></div>

<div class="viewcode-block" id="deletePath"><a class="viewcode-back" href="../../../functions.html#lib.utils.functions.deletePath">[docs]</a><span class="k">def</span> <span class="nf">deletePath</span><span class="p">(</span><span class="n">backupFilePath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Supprimme un fichier et son dossier parent s&#39;il est vide.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># suppression du fichier</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">backupFilePath</span><span class="p">)</span>
    <span class="n">file_path</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="c1"># suppression du dossier parent, s&#39;il est vide</span>
    <span class="k">for</span> <span class="n">parent</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">file_path</span><span class="o">.</span><span class="n">parents</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
        <span class="c1"># On remonte de 1 dossier dans l&#39;arborescence du fichier supprimer</span>
        <span class="c1"># Si le dossier est vide on le supprime sinon on retourne une erreur</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">rmdir</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">)</span>
            <span class="k">break</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>