<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.view.consoleOptions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.view.consoleOptions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">lib.utils.functions</span> <span class="k">import</span> <span class="n">askChoice</span><span class="p">,</span><span class="n">askBoolean</span><span class="p">,</span><span class="n">getInt</span>
<span class="kn">from</span> <span class="nn">lib.entity.backupFactory</span> <span class="k">import</span> <span class="n">BackupFactory</span>
<span class="kn">from</span> <span class="nn">lib.utils.compress</span> <span class="k">import</span> <span class="n">getCompressTypeList</span>

<div class="viewcode-block" id="askSGBD"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askSGBD">[docs]</a><span class="k">def</span> <span class="nf">askSGBD</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande un nom d&#39;SGBD,</span>
<span class="sd">    :return: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">getSupportedSGBD</span><span class="p">()[</span><span class="n">askChoice</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Choisissez un SGBD: &quot;</span><span class="p">,</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">getSupportedSGBD</span><span class="p">())]</span></div>

<div class="viewcode-block" id="askHost"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askHost">[docs]</a><span class="k">def</span> <span class="nf">askHost</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande un nom de domaine ou une adresse IP,</span>
<span class="sd">    :return: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Entrez le nom de domaine ou l&#39;adresse IP de votre serveur: &quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="askPort"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askPort">[docs]</a><span class="k">def</span> <span class="nf">askPort</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande un numéro de port et le retourne,</span>
<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getInt</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Entrez le numéro du port utilisé: &quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">65535</span><span class="p">)</span></div>

<div class="viewcode-block" id="askUser"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askUser">[docs]</a><span class="k">def</span> <span class="nf">askUser</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande un nom d&#39;utilisateur et le retourne,</span>
<span class="sd">    :return: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Entrez votre nom d&#39;utilisateur: &quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="askPwd"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askPwd">[docs]</a><span class="k">def</span> <span class="nf">askPwd</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande un mot de passe et le retourne,</span>
<span class="sd">    :return: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Entrez votre mot de passe: &quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="askAllDbs"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askAllDbs">[docs]</a><span class="k">def</span> <span class="nf">askAllDbs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande si le programme doit sauvegarder toutes les bases de données,</span>
<span class="sd">    :return: Boolean</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">askBoolean</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Voulez-vous sauvegarder toutes les bases de données présentent sur le serveur?&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="askDbs"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askDbs">[docs]</a><span class="k">def</span> <span class="nf">askDbs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande la liste de la/les base(s) de données à sauvegarder,</span>
<span class="sd">    :return: String List</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dbTab</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">db</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Ajoutez une base de donnée à sauvegarder (Laissez vide pour quitter) : &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">db</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dbTab</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dbTab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
            <span class="k">continue</span></div>

<div class="viewcode-block" id="askCrypt"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askCrypt">[docs]</a><span class="k">def</span> <span class="nf">askCrypt</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande si le programme doit crypter le fichier de dump,</span>
<span class="sd">    :return: Boolean</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">askBoolean</span><span class="p">(</span><span class="s2">&quot;Voulez vous crypter vos fichiers de sauvegardes?&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="askCompressType"><a class="viewcode-back" href="../../../consoleOptions.html#lib.view.consoleOptions.askCompressType">[docs]</a><span class="k">def</span> <span class="nf">askCompressType</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Demande si le programme doit compresser le fichier de dump, et si oui de quel type,</span>
<span class="sd">    :return: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getCompressTypeList</span><span class="p">()[</span><span class="n">askChoice</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Choisisez ou non un type de compression: &quot;</span><span class="p">,</span> <span class="n">getCompressTypeList</span><span class="p">())]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>