<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.view.optionFrame &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.view.optionFrame</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="n">Tk</span><span class="p">,</span><span class="n">Frame</span><span class="p">,</span><span class="n">Toplevel</span><span class="p">,</span><span class="n">Canvas</span><span class="p">,</span><span class="n">LabelFrame</span><span class="p">,</span><span class="n">Label</span><span class="p">,</span><span class="n">Entry</span><span class="p">,</span><span class="n">Button</span><span class="p">,</span><span class="n">Checkbutton</span><span class="p">,</span><span class="n">OptionMenu</span><span class="p">,</span><span class="n">END</span><span class="p">,</span><span class="n">IntVar</span><span class="p">,</span><span class="n">StringVar</span>
<span class="kn">from</span> <span class="nn">lib.utils.functions</span> <span class="k">import</span> <span class="n">centerFrame</span><span class="p">,</span> <span class="n">displayError</span>
<span class="kn">from</span> <span class="nn">lib.utils.compress</span> <span class="k">import</span> <span class="n">getCompressTypeList</span>
<span class="kn">from</span> <span class="nn">lib.entity.backupFactory</span> <span class="k">import</span> <span class="n">BackupFactory</span>
    
<div class="viewcode-block" id="OptionFrame"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame">[docs]</a><span class="k">class</span> <span class="nc">OptionFrame</span><span class="p">(</span><span class="n">Tk</span><span class="p">):</span> 
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">options</span><span class="p">):</span>
        <span class="n">Tk</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Choisissez vos options&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="o">=</span><span class="n">Canvas</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choiceWindowOpen</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
        <span class="n">centerFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="c1">#positionnement des éléments de la fenêtre</span>
<div class="viewcode-block" id="OptionFrame.build"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.build">[docs]</a>    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">j</span><span class="o">=</span><span class="mi">0</span>
        <span class="c1">#liste des SGBD</span>
        <span class="n">labelHote</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;SGBD : &quot;</span><span class="p">)</span>
        <span class="n">labelHote</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="n">supportedSGBD</span> <span class="o">=</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">getSupportedSGBD</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbdList</span> <span class="o">=</span> <span class="n">OptionMenu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span><span class="p">,</span><span class="o">*</span><span class="n">supportedSGBD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">supportedSGBD</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbdList</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbdList</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#hôte</span>
        <span class="n">labelHote</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hote : &quot;</span><span class="p">)</span>
        <span class="n">labelHote</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputHote</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputHote</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#port</span>
        <span class="n">labelPort</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Port : &quot;</span><span class="p">)</span>
        <span class="n">labelPort</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">3306</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputPort</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputPort</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#nom utilisateur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="n">labelUtil</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Utilisateur : &quot;</span><span class="p">)</span>
        <span class="n">labelUtil</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">inputUtil</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputUtil</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#mot de passe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="n">labelPwd</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Mot de passe : &quot;</span><span class="p">)</span>
        <span class="n">labelPwd</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputPwd</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pwd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputPwd</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#affichage des bases choisies</span>
        <span class="n">labelDB</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom de la base : &quot;</span><span class="p">)</span>
        <span class="n">labelDB</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;readonly&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBtn</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Ajouter&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showDbChoiceFrame</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBtn</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="n">checkBut</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Toutes les bases&quot;</span><span class="p">,</span><span class="n">variable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">updateInputDb</span><span class="p">)</span>
        <span class="n">checkBut</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#paramètres avancés : compression et cryptage</span>
        <span class="n">paramFrame</span> <span class="o">=</span> <span class="n">LabelFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Paramètres avancés&quot;</span><span class="p">)</span>
        <span class="n">paramFrame</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span> <span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                
        <span class="n">iParam</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">jParam</span><span class="o">=</span><span class="mi">0</span>
        <span class="c1">#case à cocher pour la compression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compress</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="n">compressCheckBut</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="n">paramFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Compresser&quot;</span><span class="p">,</span><span class="n">variable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compress</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changeCompressState</span><span class="p">)</span>
        <span class="n">compressCheckBut</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">iParam</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">jParam</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        
        <span class="c1">#liste des type de compression qui s&#39;active uniquement lorsque l&#39;option compression est cochée</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
        <span class="n">compressList</span> <span class="o">=</span> <span class="n">getCompressTypeList</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span> <span class="o">=</span> <span class="n">OptionMenu</span><span class="p">(</span><span class="n">paramFrame</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span><span class="p">,</span> <span class="o">*</span><span class="n">compressList</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">compressList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;disable&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">iParam</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">jParam</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        
        
        <span class="n">iParam</span><span class="o">=</span><span class="n">iParam</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1">#case à cocher pour le cryptage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="n">cryptCheckBut</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="n">paramFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Crypter&quot;</span><span class="p">,</span><span class="n">variable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">crypt</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">askKey</span><span class="p">)</span>
        <span class="n">cryptCheckBut</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">iParam</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="n">jParam</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        
        
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        
        <span class="n">butFrame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="p">)</span>
        <span class="n">butFrame</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span> <span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="c1">#boutton de validation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exeBtn</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">butFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Executer&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">validAction</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exeBtn</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                               
        <span class="c1">#boutton quitter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quitBtn</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="n">butFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Quitter&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quitBtn</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">canevas</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span></div>
            
    <span class="c1">#active ou desactive le choix de la compression        </span>
<div class="viewcode-block" id="OptionFrame.changeCompressState"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.changeCompressState">[docs]</a>    <span class="k">def</span> <span class="nf">changeCompressState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compress</span><span class="o">.</span><span class="n">get</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compressionTypeList</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;disable&#39;</span><span class="p">)</span></div>
            
    <span class="c1">#mise à jour de l&#39;input avec les base de données</span>
<div class="viewcode-block" id="OptionFrame.updateInputDb"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.updateInputDb">[docs]</a>    <span class="k">def</span> <span class="nf">updateInputDb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#reactivation et suppression du texte</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">END</span><span class="p">)</span>
        <span class="c1"># si toute les bases sont selectionnées, on affiche une étoile et on desactive le bouton ajouter</span>
        <span class="c1"># sinon la liste des bases et on active le bouton ajouter</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="o">.</span><span class="n">get</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;disable&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addBtn</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;disable&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">databases</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inputDb</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;readonly&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addBtn</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></div>
    
    <span class="c1">#affichage de la fenetre</span>
<div class="viewcode-block" id="OptionFrame.show"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span> </div>
    
    <span class="c1">#affichage d&#39;une fenetre pour choisir les BDD</span>
<div class="viewcode-block" id="OptionFrame.showDbChoiceFrame"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.showDbChoiceFrame">[docs]</a>    <span class="k">def</span> <span class="nf">showDbChoiceFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#si la fenetre n&#39;est pas ouverte</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">choiceWindowOpen</span><span class="p">):</span>
            <span class="c1">#MAJ des données saisies et recupération de la liste des BDD</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updateOptions</span><span class="p">()</span>
            <span class="n">backup</span> <span class="o">=</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>                
            <span class="n">databases</span> <span class="o">=</span>  <span class="n">backup</span><span class="o">.</span><span class="n">getDatabases</span><span class="p">()</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">databases</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
                <span class="c1">#affichage d&#39;une fentre&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceWindowOpen</span><span class="o">=</span><span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span> <span class="o">=</span> <span class="n">Toplevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="o">.</span><span class="n">protocol</span><span class="p">(</span><span class="s2">&quot;WM_DELETE_WINDOW&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cancelChange</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbFrame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;BDD&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="o">=</span><span class="p">[]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">=</span><span class="p">[]</span>
                <span class="c1">#création des varibles résultat pour chaque base stocké dans un tableau enable[]</span>
                <span class="k">for</span> <span class="n">database</span> <span class="ow">in</span> <span class="n">databases</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IntVar</span><span class="p">())</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">database</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">databases</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">row</span><span class="o">=</span><span class="mi">0</span>
                <span class="c1">#creation d&#39;un checkbox par base de données</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="p">)):</span>
                    <span class="c1">#case à cocher pour chaque base</span>
                    <span class="n">checkBut</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">choiceDbFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">variable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="n">checkBut</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
                    <span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span>
                
                <span class="c1">#boutton de validation</span>
                <span class="n">dbChoiceFrameValidBtn</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">choiceDbFrame</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Valider&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">validChoice</span><span class="p">)</span>
                <span class="n">dbChoiceFrameValidBtn</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>  
                            
                <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbFrame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
                <span class="n">centerFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="p">)</span></div>
                
    <span class="c1">#MAJ des saisie utilisateur dans l&#39;objet BackupOption</span>
<div class="viewcode-block" id="OptionFrame.updateOptions"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.updateOptions">[docs]</a>    <span class="k">def</span> <span class="nf">updateOptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">allDatabases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">compressType</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">crypt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="o">.</span><span class="n">get</span><span class="p">()):</span>
            <span class="n">backup</span> <span class="o">=</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">databases</span> <span class="o">=</span>  <span class="n">backup</span><span class="o">.</span><span class="n">getDatabases</span><span class="p">()</span></div>
        
                         
<div class="viewcode-block" id="OptionFrame.validChoice"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.validChoice">[docs]</a>    <span class="k">def</span> <span class="nf">validChoice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#on verifie les checkbox selectionner</span>
        <span class="c1"># en fonction on les ajoute ou les supprimme de la liste</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="p">)):</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">enable</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">removeDatabase</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">databasesList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="c1">#destruction de la fenetre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choiceWindowOpen</span><span class="o">=</span><span class="kc">False</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateInputDb</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="OptionFrame.cancelChange"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.cancelChange">[docs]</a>    <span class="k">def</span> <span class="nf">cancelChange</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choiceWindowOpen</span><span class="o">=</span><span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choiceDbWindow</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div>
    
    <span class="c1">#ouverture d&#39;une popup pour saisir la clé de cryptage</span>
<div class="viewcode-block" id="OptionFrame.askKey"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.askKey">[docs]</a>    <span class="k">def</span> <span class="nf">askKey</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateOptions</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">crypt</span><span class="p">):</span>
            <span class="c1">#construction de la popup</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="o">=</span><span class="n">Toplevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Clé&quot;</span><span class="p">)</span>
            <span class="n">label</span><span class="o">=</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Entrez la clé de cryptage&quot;</span><span class="p">)</span>
            <span class="n">label</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keyEntry</span><span class="o">=</span><span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keyEntry</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">cryptKey</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keyEntry</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
            <span class="n">button</span><span class="o">=</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Ok&#39;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">setCryptKey</span><span class="p">)</span>
            <span class="n">button</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
            <span class="c1">#on cache la fenetre principale</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
            <span class="c1">#on centre la popup</span>
            <span class="n">centerFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">)</span>
            <span class="c1">#on attend la reponse de la popup</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wait_window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">)</span>
            <span class="c1">#on reaffiche la fenetre principale et on detruit la popup</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deiconify</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div>
    
    <span class="c1">#MAJ de la clé de cryptage</span>
<div class="viewcode-block" id="OptionFrame.setCryptKey"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.setCryptKey">[docs]</a>    <span class="k">def</span> <span class="nf">setCryptKey</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">cryptKey</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyEntry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div>
        
    <span class="c1">#validation des options</span>
<div class="viewcode-block" id="OptionFrame.validAction"><a class="viewcode-back" href="../../../optionFrame.html#lib.view.optionFrame.OptionFrame.validAction">[docs]</a>    <span class="k">def</span> <span class="nf">validAction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateOptions</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">backup</span> <span class="o">=</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
            <span class="n">backup</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">displayError</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>