<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BackupOptions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IBackup" href="iBackup.html" />
    <link rel="prev" title="BackupFactory" href="backupFactory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iBackup.html" title="IBackup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backupFactory.html" title="BackupFactory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" accesskey="U">Entity</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.entity.backupOptions">
<span id="backupoptions"></span><h1>BackupOptions<a class="headerlink" href="#module-lib.entity.backupOptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.entity.backupOptions.BackupOption">
<em class="property">class </em><code class="descclassname">lib.entity.backupOptions.</code><code class="descname">BackupOption</code><span class="sig-paren">(</span><em>sgbd=''</em>, <em>host='localhost'</em>, <em>port=3306</em>, <em>user='root'</em>, <em>pwd='root'</em>, <em>databases=[]</em>, <em>allDatabases=False</em>, <em>compressType=''</em>, <em>crypt=False</em>, <em>cryptKey=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Classe contenant les différentes options nécessaires à la sauvegarde.
sgbd : une constante representant le sgbd,
host : une chaine de caractere representant l&#8217;adresse IP ou le nom de domaine,
port : un entier representant le numero du port utilisé par le protocole,
user : une chaine de caractere representant le nom d&#8217;utilisateur de la BDD,
pwd : une chaine de caractere representant le mot de passe de l&#8217;utilisateur de la BDD,
databases : un tableau contenant la liste des noms des bases à sauvegarder ,
allDatabases : un booleen representant si l&#8217;utilisateur veut sauvegarder toutes les BDD,
compressType : une constante representant le type de compression ,
crypt : un booleen representant si l&#8217;utilisateur veut crypter les fichiers,
cryptKey : une chaine de caractere representant la clé de cryptage.</p>
<dl class="method">
<dt id="lib.entity.backupOptions.BackupOption.addDatabase">
<code class="descname">addDatabase</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption.addDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption.addDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Ajoute une bdd à la liste.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.entity.backupOptions.BackupOption.createFromConfFile">
<em class="property">static </em><code class="descname">createFromConfFile</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption.createFromConfFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption.createFromConfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un objet BackupOption à partir du fichier conf spécifié.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.backupOptions.BackupOption.recoveryOptions">
<code class="descname">recoveryOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption.recoveryOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption.recoveryOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Hydrate les attributs par saisie au terminal.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.backupOptions.BackupOption.removeDatabase">
<code class="descname">removeDatabase</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption.removeDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption.removeDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Supprimme une bdd de la liste.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.backupOptions.BackupOption.saveToConfFile">
<code class="descname">saveToConfFile</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupOptions.html#BackupOption.saveToConfFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupOptions.BackupOption.saveToConfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Sauvegarde les option dans un fichier conf dans le fichier spécifié.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="backupFactory.html"
                        title="previous chapter">BackupFactory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iBackup.html"
                        title="next chapter">IBackup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backupOptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iBackup.html" title="IBackup"
             >next</a> |</li>
        <li class="right" >
          <a href="backupFactory.html" title="BackupFactory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" >Entity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>