<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BackupFactory &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BackupOptions" href="backupOptions.html" />
    <link rel="prev" title="Entity" href="entity.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backupOptions.html" title="BackupOptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entity.html" title="Entity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" accesskey="U">Entity</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.entity.backupFactory">
<span id="backupfactory"></span><h1>BackupFactory<a class="headerlink" href="#module-lib.entity.backupFactory" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.entity.backupFactory.BackupFactory">
<em class="property">class </em><code class="descclassname">lib.entity.backupFactory.</code><code class="descname">BackupFactory</code><a class="reference internal" href="_modules/lib/entity/backupFactory.html#BackupFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupFactory.BackupFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Classe usine permettant de créer des objets de type IBackup</p>
<dl class="attribute">
<dt id="lib.entity.backupFactory.BackupFactory.SGBD_MYSQL">
<code class="descname">SGBD_MYSQL</code><em class="property"> = 'MySQL'</em><a class="headerlink" href="#lib.entity.backupFactory.BackupFactory.SGBD_MYSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lib.entity.backupFactory.BackupFactory.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupFactory.html#BackupFactory.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupFactory.BackupFactory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Créer et retourne un objet de type implemettant IBackup en fonction des options spécifiées.
Lève une exception si le SGBD spécifié dans les options n&#8217;est pas supporté par l&#8217;application.
:param Object: options,
:return Object: MySQLBackup.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="lib.entity.backupFactory.BackupFactory.getSupportedSGBD">
<em class="property">static </em><code class="descname">getSupportedSGBD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/backupFactory.html#BackupFactory.getSupportedSGBD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.backupFactory.BackupFactory.getSupportedSGBD" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la liste des SGBD supportés.
:return Array: res</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="entity.html"
                        title="previous chapter">Entity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backupOptions.html"
                        title="next chapter">BackupOptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backupFactory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backupOptions.html" title="BackupOptions"
             >next</a> |</li>
        <li class="right" >
          <a href="entity.html" title="Entity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" >Entity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>