<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ConsoleOptions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OptionFrame" href="optionFrame.html" />
    <link rel="prev" title="View" href="view.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optionFrame.html" title="OptionFrame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="view.html" accesskey="U">View</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.view.consoleOptions">
<span id="consoleoptions"></span><h1>ConsoleOptions<a class="headerlink" href="#module-lib.view.consoleOptions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lib.view.consoleOptions.askAllDbs">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askAllDbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askAllDbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askAllDbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande si le programme doit sauvegarder toutes les bases de données,
:return: Boolean</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askCompressType">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askCompressType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askCompressType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askCompressType" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande si le programme doit compresser le fichier de dump, et si oui de quel type,
:return: String</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askCrypt">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askCrypt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askCrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askCrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande si le programme doit crypter le fichier de dump,
:return: Boolean</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askDbs">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askDbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askDbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askDbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande la liste de la/les base(s) de données à sauvegarder,
:return: String List</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askHost">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askHost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askHost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande un nom de domaine ou une adresse IP,
:return: String</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askPort">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askPort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande un numéro de port et le retourne,
:return: int</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askPwd">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askPwd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askPwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askPwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande un mot de passe et le retourne,
:return: String</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askSGBD">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askSGBD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askSGBD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askSGBD" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande un nom d&#8217;SGBD,
:return: String</p>
</dd></dl>

<dl class="function">
<dt id="lib.view.consoleOptions.askUser">
<code class="descclassname">lib.view.consoleOptions.</code><code class="descname">askUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/consoleOptions.html#askUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.consoleOptions.askUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande un nom d&#8217;utilisateur et le retourne,
:return: String</p>
</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="view.html"
                        title="previous chapter">View</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optionFrame.html"
                        title="next chapter">OptionFrame</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consoleOptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optionFrame.html" title="OptionFrame"
             >next</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="view.html" >View</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>