<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Crypt &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Compress" href="compress.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compress.html" title="Compress"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utils.html" accesskey="U">Utils</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.utils.crypt">
<span id="crypt"></span><h1>Crypt<a class="headerlink" href="#module-lib.utils.crypt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lib.utils.crypt.decryptFile">
<code class="descclassname">lib.utils.crypt.</code><code class="descname">decryptFile</code><span class="sig-paren">(</span><em>filePath</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/crypt.html#decryptFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.crypt.decryptFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypte le contenu d&#8217;un fichier avec la clé de cryptage spécifiée,
:param string: filePath: le chemin du fichier,
:param string key, cle de decryptage,
:throw ValueError n°53236 si la cle n&#8217;est pas adaptée au message (longueur du message mod longueur de la clé différent de 0 ).</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.crypt.decryption">
<code class="descclassname">lib.utils.crypt.</code><code class="descname">decryption</code><span class="sig-paren">(</span><em>message</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/crypt.html#decryption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.crypt.decryption" title="Permalink to this definition">¶</a></dt>
<dd><p>Décrypte un message d&#8217;après la clé fournie,
:param string: message: le message à décrypter,
:param string: key: la clé de décryptage,
:return: string: msg: le message décrypté,
:throw ValueError n°53236 si la cle n&#8217;est pas adaptée au message (longueur du message mod longueur de la clé différent de 0).</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.crypt.encryptFile">
<code class="descclassname">lib.utils.crypt.</code><code class="descname">encryptFile</code><span class="sig-paren">(</span><em>filePath</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/crypt.html#encryptFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.crypt.encryptFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Crypte le contenu d&#8217;un fichier avec la clé de cryptage spécifiée,
:param string: filePath: le chemin du fichier,
:param string: key: cle de cryptage.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.crypt.encryption">
<code class="descclassname">lib.utils.crypt.</code><code class="descname">encryption</code><span class="sig-paren">(</span><em>message</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/crypt.html#encryption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.crypt.encryption" title="Permalink to this definition">¶</a></dt>
<dd><p>Applique un cryptage symetrique du message spécifié avec la clé specifié,
cf   <a class="reference external" href="https://fr.wikipedia.org/wiki">https://fr.wikipedia.org/wiki</a>/Cryptographie_symétrique#Petite_taxinomie_du_chiffrement_sym.C3.A9trique_classique.
:param message: string: le message à crypter,
:param key: string: la clé de cryptage,
:return: string: msg: le message crypté.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.crypt.generateEncryptionKey">
<code class="descclassname">lib.utils.crypt.</code><code class="descname">generateEncryptionKey</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/crypt.html#generateEncryptionKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.crypt.generateEncryptionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Genère une chaine de caractère aléatoire de la longueur spécifiée,
:param integer: length: longueur de la clé de cryptage à générer,
:return: string: akey: une clé aleatoire.</p>
</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compress.html"
                        title="previous chapter">Compress</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crypt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="compress.html" title="Compress"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utils.html" >Utils</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>