<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="View" href="view.html" />
    <link rel="prev" title="Crypt" href="crypt.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crypt.html" title="Crypt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utils.html" accesskey="U">Utils</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.utils.functions">
<span id="functions"></span><h1>Functions<a class="headerlink" href="#module-lib.utils.functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lib.utils.functions.askBoolean">
<code class="descclassname">lib.utils.functions.</code><code class="descname">askBoolean</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#askBoolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.askBoolean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib.utils.functions.askChoice">
<code class="descclassname">lib.utils.functions.</code><code class="descname">askChoice</code><span class="sig-paren">(</span><em>message</em>, <em>choices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#askChoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.askChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Affiche une message et une liste de choix et demande une des valeurs à l&#8217;utilisateur,
Retourne un entier correspondant l&#8217;index du tableau choices</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.centerFrame">
<code class="descclassname">lib.utils.functions.</code><code class="descname">centerFrame</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#centerFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.centerFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction permettant de centrer une fenêtre sur l&#8217;écran.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.confirm">
<code class="descclassname">lib.utils.functions.</code><code class="descname">confirm</code><span class="sig-paren">(</span><em>message</em>, <em>tableau=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande à l&#8217;utilisateur de saisir des informations et demande une confirmation.
Affiche un message et une eventuelle liste de choix.
La demande boucle tant qu&#8217;une valeur n&#8217;est pas confirmée.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.deletePath">
<code class="descclassname">lib.utils.functions.</code><code class="descname">deletePath</code><span class="sig-paren">(</span><em>backupFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#deletePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.deletePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Supprimme un fichier et son dossier parent s&#8217;il est vide.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.display">
<code class="descclassname">lib.utils.functions.</code><code class="descname">display</code><span class="sig-paren">(</span><em>message</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Affiche un message dans une pop up ou en console suivant les ressources du système.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.displayError">
<code class="descclassname">lib.utils.functions.</code><code class="descname">displayError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#displayError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.displayError" title="Permalink to this definition">¶</a></dt>
<dd><p>Affiche une erreur dans une pop up ou en console suivant les ressources du système et enregistre le message dans les logs.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.displayInfo">
<code class="descclassname">lib.utils.functions.</code><code class="descname">displayInfo</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#displayInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.displayInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Affiche un message dans une pop up ou en console suivant les ressources du système et enregistre le message dans les logs.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.getInt">
<code class="descclassname">lib.utils.functions.</code><code class="descname">getInt</code><span class="sig-paren">(</span><em>message</em>, <em>mini</em>, <em>maxi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#getInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.getInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande à l&#8217;utilisateur un entier entre deux valeurs incluses et la retourne.
La demande est réeffectuée tant que la saisie ne correspond pas aux critères.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.getValue">
<code class="descclassname">lib.utils.functions.</code><code class="descname">getValue</code><span class="sig-paren">(</span><em>message</em>, <em>data=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Demande à l&#8217;utilisateur une valeur incluse dans un tableau de donnée s&#8217;il est spécifié et la retourne
la demande est réeffectuée tant que la saisie ne correspond pas aux critères éventuels</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.initLog">
<code class="descclassname">lib.utils.functions.</code><code class="descname">initLog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#initLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.initLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise les paramètres de logging,
fichier backup.log en mode append et UTF8,
format : date - level : message
:return: Logger objet.</p>
</dd></dl>

<dl class="function">
<dt id="lib.utils.functions.stringToBoolean">
<code class="descclassname">lib.utils.functions.</code><code class="descname">stringToBoolean</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/utils/functions.html#stringToBoolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.utils.functions.stringToBoolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertit une chaine de caractère en booléen.</p>
</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="crypt.html"
                        title="previous chapter">Crypt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="view.html"
                        title="next chapter">View</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             >next</a> |</li>
        <li class="right" >
          <a href="crypt.html" title="Crypt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utils.html" >Utils</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>