
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption.addDatabase">addDatabase() (lib.entity.backupOptions.BackupOption method)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askAllDbs">askAllDbs() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.askBoolean">askBoolean() (in module lib.utils.functions)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.askChoice">askChoice() (in module lib.utils.functions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askCompressType">askCompressType() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askCrypt">askCrypt() (in module lib.view.consoleOptions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askDbs">askDbs() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askHost">askHost() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.askKey">askKey() (lib.view.optionFrame.OptionFrame method)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askPort">askPort() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askPwd">askPwd() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askSGBD">askSGBD() (in module lib.view.consoleOptions)</a>
</li>
      <li><a href="consoleOptions.html#lib.view.consoleOptions.askUser">askUser() (in module lib.view.consoleOptions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.backup">backup() (lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      <li><a href="backupFactory.html#lib.entity.backupFactory.BackupFactory">BackupFactory (class in lib.entity.backupFactory)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption">BackupOption (class in lib.entity.backupOptions)</a>
</li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.build">build() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.cancelChange">cancelChange() (lib.view.optionFrame.OptionFrame method)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.centerFrame">centerFrame() (in module lib.utils.functions)</a>
</li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.changeCompressState">changeCompressState() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="compress.html#lib.utils.compress.compressFile">compressFile() (in module lib.utils.compress)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.confirm">confirm() (in module lib.utils.functions)</a>
</li>
      <li><a href="backupFactory.html#lib.entity.backupFactory.BackupFactory.create">create() (lib.entity.backupFactory.BackupFactory static method)</a>
</li>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption.createFromConfFile">createFromConfFile() (lib.entity.backupOptions.BackupOption static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup.dbConnect">dbConnect() (lib.entity.iBackup.IBackup method)</a>

      <ul>
        <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.dbConnect">(lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      </ul></li>
      <li><a href="crypt.html#lib.utils.crypt.decryptFile">decryptFile() (in module lib.utils.crypt)</a>
</li>
      <li><a href="crypt.html#lib.utils.crypt.decryption">decryption() (in module lib.utils.crypt)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#lib.utils.functions.deletePath">deletePath() (in module lib.utils.functions)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.display">display() (in module lib.utils.functions)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.displayError">displayError() (in module lib.utils.functions)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.displayInfo">displayInfo() (in module lib.utils.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crypt.html#lib.utils.crypt.encryptFile">encryptFile() (in module lib.utils.crypt)</a>
</li>
      <li><a href="crypt.html#lib.utils.crypt.encryption">encryption() (in module lib.utils.crypt)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup.execute">execute() (lib.entity.iBackup.IBackup method)</a>

      <ul>
        <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.execute">(lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crypt.html#lib.utils.crypt.generateEncryptionKey">generateEncryptionKey() (in module lib.utils.crypt)</a>
</li>
      <li><a href="compress.html#lib.utils.compress.getCompressTypeList">getCompressTypeList() (in module lib.utils.compress)</a>
</li>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup.getDatabases">getDatabases() (lib.entity.iBackup.IBackup method)</a>

      <ul>
        <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.getDatabases">(lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#lib.utils.functions.getInt">getInt() (in module lib.utils.functions)</a>
</li>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup.getOptions">getOptions() (lib.entity.iBackup.IBackup method)</a>

      <ul>
        <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.getOptions">(lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      </ul></li>
      <li><a href="backupFactory.html#lib.entity.backupFactory.BackupFactory.getSupportedSGBD">getSupportedSGBD() (lib.entity.backupFactory.BackupFactory static method)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.getValue">getValue() (in module lib.utils.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup">IBackup (class in lib.entity.iBackup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#lib.utils.functions.initLog">initLog() (in module lib.utils.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lib.html#module-lib">lib (module)</a>
</li>
      <li><a href="entity.html#module-lib.entity">lib.entity (module)</a>
</li>
      <li><a href="backupFactory.html#module-lib.entity.backupFactory">lib.entity.backupFactory (module)</a>
</li>
      <li><a href="backupOptions.html#module-lib.entity.backupOptions">lib.entity.backupOptions (module)</a>
</li>
      <li><a href="iBackup.html#module-lib.entity.iBackup">lib.entity.iBackup (module)</a>
</li>
      <li><a href="mySQLBackup.html#module-lib.entity.mySQLBackup">lib.entity.mySQLBackup (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#module-lib.utils">lib.utils (module)</a>
</li>
      <li><a href="compress.html#module-lib.utils.compress">lib.utils.compress (module)</a>
</li>
      <li><a href="crypt.html#module-lib.utils.crypt">lib.utils.crypt (module)</a>
</li>
      <li><a href="functions.html#module-lib.utils.functions">lib.utils.functions (module)</a>
</li>
      <li><a href="view.html#module-lib.view">lib.view (module)</a>
</li>
      <li><a href="consoleOptions.html#module-lib.view.consoleOptions">lib.view.consoleOptions (module)</a>
</li>
      <li><a href="optionFrame.html#module-lib.view.optionFrame">lib.view.optionFrame (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup">MySQLBackup (class in lib.entity.mySQLBackup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame">OptionFrame (class in lib.view.optionFrame)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption.recoveryOptions">recoveryOptions() (lib.entity.backupOptions.BackupOption method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption.removeDatabase">removeDatabase() (lib.entity.backupOptions.BackupOption method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupOptions.html#lib.entity.backupOptions.BackupOption.saveToConfFile">saveToConfFile() (lib.entity.backupOptions.BackupOption method)</a>
</li>
      <li><a href="iBackup.html#lib.entity.iBackup.IBackup.serverConnect">serverConnect() (lib.entity.iBackup.IBackup method)</a>

      <ul>
        <li><a href="mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.serverConnect">(lib.entity.mySQLBackup.MySQLBackup method)</a>
</li>
      </ul></li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.setCryptKey">setCryptKey() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backupFactory.html#lib.entity.backupFactory.BackupFactory.SGBD_MYSQL">SGBD_MYSQL (lib.entity.backupFactory.BackupFactory attribute)</a>
</li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.show">show() (lib.view.optionFrame.OptionFrame method)</a>
</li>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.showDbChoiceFrame">showDbChoiceFrame() (lib.view.optionFrame.OptionFrame method)</a>
</li>
      <li><a href="functions.html#lib.utils.functions.stringToBoolean">stringToBoolean() (in module lib.utils.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.updateInputDb">updateInputDb() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.updateOptions">updateOptions() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.validAction">validAction() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optionFrame.html#lib.view.optionFrame.OptionFrame.validChoice">validChoice() (lib.view.optionFrame.OptionFrame method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>