<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IBackup &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mySQLBackup" href="mySQLBackup.html" />
    <link rel="prev" title="BackupOptions" href="backupOptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mySQLBackup.html" title="mySQLBackup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backupOptions.html" title="BackupOptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" accesskey="U">Entity</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.entity.iBackup">
<span id="ibackup"></span><h1>IBackup<a class="headerlink" href="#module-lib.entity.iBackup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.entity.iBackup.IBackup">
<em class="property">class </em><code class="descclassname">lib.entity.iBackup.</code><code class="descname">IBackup</code><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>Interface qui va définir les méthodes pour les futurs SGBD supportés.</p>
<dl class="method">
<dt id="lib.entity.iBackup.IBackup.dbConnect">
<code class="descname">dbConnect</code><span class="sig-paren">(</span><em>dbName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup.dbConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup.dbConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Se connecte à la base de donnée spécifiée et retourne la connexion.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.iBackup.IBackup.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Exécute la sauvegarde.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.iBackup.IBackup.getDatabases">
<code class="descname">getDatabases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup.getDatabases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup.getDatabases" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la liste des bases de données présentes sur le serveur.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.iBackup.IBackup.getOptions">
<code class="descname">getOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un objet de type BackupOption contenant les différents paramètres nécessaire à la sauvegarde.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.iBackup.IBackup.serverConnect">
<code class="descname">serverConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/iBackup.html#IBackup.serverConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.iBackup.IBackup.serverConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Se connecte au serveur et retourne la connexion.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="backupOptions.html"
                        title="previous chapter">BackupOptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mySQLBackup.html"
                        title="next chapter">mySQLBackup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/iBackup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mySQLBackup.html" title="mySQLBackup"
             >next</a> |</li>
        <li class="right" >
          <a href="backupOptions.html" title="BackupOptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" >Entity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>