<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mySQLBackup &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="IBackup" href="iBackup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iBackup.html" title="IBackup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" accesskey="U">Entity</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.entity.mySQLBackup">
<span id="mysqlbackup"></span><h1>mySQLBackup<a class="headerlink" href="#module-lib.entity.mySQLBackup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.entity.mySQLBackup.MySQLBackup">
<em class="property">class </em><code class="descclassname">lib.entity.mySQLBackup.</code><code class="descname">MySQLBackup</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="iBackup.html#lib.entity.iBackup.IBackup" title="lib.entity.iBackup.IBackup"><code class="xref py py-class docutils literal"><span class="pre">lib.entity.iBackup.IBackup</span></code></a></p>
<p>Classe permettant de gérer la sauvegarde à une base de donnée MySQL.
Contient un attribut de Mytype BackupOption contenant les paramètres nécessaires (CF BackupOption).</p>
<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.backup">
<code class="descname">backup</code><span class="sig-paren">(</span><em>dbName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Créer un fichier sql du dump de la base de  données spécifié,
:param: string: dbName,
:return: String: backupFilePath: le chemin relatif du fichier créé.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.dbConnect">
<code class="descname">dbConnect</code><span class="sig-paren">(</span><em>dbName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.dbConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.dbConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une connexion à la bdd spécifiée du SGBD en option,
si une erreur se produit, affiche le message,
:return None</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Exécute la sauvegarde en fonction des options,
et créé un dossier si inexistant par BDD, ainsi qu&#8217;un fichier dump MySql pour chaque base de données.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.getDatabases">
<code class="descname">getDatabases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.getDatabases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.getDatabases" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un tableau de string contenant la liste des bdd.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.getOptions">
<code class="descname">getOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un objet BackupOption correpondant aux options.</p>
</dd></dl>

<dl class="method">
<dt id="lib.entity.mySQLBackup.MySQLBackup.serverConnect">
<code class="descname">serverConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/entity/mySQLBackup.html#MySQLBackup.serverConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.entity.mySQLBackup.MySQLBackup.serverConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une connexion au SGBD,
si une erreur se produit, affiche le message,
:return None.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="iBackup.html"
                        title="previous chapter">IBackup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mySQLBackup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="iBackup.html" title="IBackup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="entity.html" >Entity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>