<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OptionFrame &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ConsoleOptions" href="consoleOptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consoleOptions.html" title="ConsoleOptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="view.html" accesskey="U">View</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.view.optionFrame">
<span id="optionframe"></span><h1>OptionFrame<a class="headerlink" href="#module-lib.view.optionFrame" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lib.view.optionFrame.OptionFrame">
<em class="property">class </em><code class="descclassname">lib.view.optionFrame.</code><code class="descname">OptionFrame</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Tk</span></code></p>
<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.askKey">
<code class="descname">askKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.askKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.askKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.cancelChange">
<code class="descname">cancelChange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.cancelChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.cancelChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.changeCompressState">
<code class="descname">changeCompressState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.changeCompressState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.changeCompressState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.setCryptKey">
<code class="descname">setCryptKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.setCryptKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.setCryptKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.showDbChoiceFrame">
<code class="descname">showDbChoiceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.showDbChoiceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.showDbChoiceFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.updateInputDb">
<code class="descname">updateInputDb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.updateInputDb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.updateInputDb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.updateOptions">
<code class="descname">updateOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.updateOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.updateOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.validAction">
<code class="descname">validAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.validAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.validAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.view.optionFrame.OptionFrame.validChoice">
<code class="descname">validChoice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/view/optionFrame.html#OptionFrame.validChoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.view.optionFrame.OptionFrame.validChoice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="consoleOptions.html"
                        title="previous chapter">ConsoleOptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optionFrame.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consoleOptions.html" title="ConsoleOptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >Lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="view.html" >View</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>