<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.entity.backupOptions &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.entity.backupOptions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">import</span> <span class="nn">configparser</span>
<span class="kn">from</span> <span class="nn">lib.view.consoleOptions</span> <span class="k">import</span> <span class="n">askSGBD</span><span class="p">,</span><span class="n">askHost</span><span class="p">,</span><span class="n">askUser</span><span class="p">,</span><span class="n">askPwd</span><span class="p">,</span><span class="n">askAllDbs</span><span class="p">,</span><span class="n">askDbs</span><span class="p">,</span><span class="n">askCrypt</span><span class="p">,</span><span class="n">askCompressType</span><span class="p">,</span><span class="n">askPort</span>
<span class="kn">from</span> <span class="nn">lib.utils.functions</span> <span class="k">import</span> <span class="n">stringToBoolean</span>
<span class="kn">from</span> <span class="nn">lib.entity.backupFactory</span> <span class="k">import</span> <span class="n">BackupFactory</span>

<div class="viewcode-block" id="BackupOption"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption">[docs]</a><span class="k">class</span> <span class="nc">BackupOption</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classe contenant les différentes options nécessaires à la sauvegarde.</span>
<span class="sd">    sgbd : une constante representant le sgbd,</span>
<span class="sd">    host : une chaine de caractere representant l&#39;adresse IP ou le nom de domaine,</span>
<span class="sd">    port : un entier representant le numero du port utilisé par le protocole,</span>
<span class="sd">    user : une chaine de caractere representant le nom d&#39;utilisateur de la BDD,</span>
<span class="sd">    pwd : une chaine de caractere representant le mot de passe de l&#39;utilisateur de la BDD,</span>
<span class="sd">    databases : un tableau contenant la liste des noms des bases à sauvegarder ,</span>
<span class="sd">    allDatabases : un booleen representant si l&#39;utilisateur veut sauvegarder toutes les BDD,</span>
<span class="sd">    compressType : une constante representant le type de compression ,</span>
<span class="sd">    crypt : un booleen representant si l&#39;utilisateur veut crypter les fichiers,</span>
<span class="sd">    cryptKey : une chaine de caractere representant la clé de cryptage.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sgbd</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">3306</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="n">pwd</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span><span class="n">databases</span><span class="o">=</span><span class="p">[],</span> <span class="n">allDatabases</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">compressType</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">crypt</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">cryptKey</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialisation des attributs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">=</span> <span class="n">sgbd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=</span> <span class="n">pwd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">databases</span> <span class="o">=</span> <span class="n">databases</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span> <span class="o">=</span> <span class="n">allDatabases</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span> <span class="o">=</span> <span class="n">compressType</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span> <span class="o">=</span> <span class="n">crypt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cryptKey</span> <span class="o">=</span> <span class="n">cryptKey</span>

<div class="viewcode-block" id="BackupOption.recoveryOptions"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption.recoveryOptions">[docs]</a>    <span class="k">def</span> <span class="nf">recoveryOptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Hydrate les attributs par saisie au terminal. &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">=</span> <span class="n">askSGBD</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">askHost</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">askPort</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">askUser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=</span> <span class="n">askPwd</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span> <span class="o">=</span> <span class="n">askAllDbs</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BackupFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">getDatabases</span><span class="p">()))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">databases</span> <span class="o">=</span> <span class="n">askDbs</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span> <span class="o">=</span> <span class="n">askCrypt</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cryptKey</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez une clé de cryptage: &quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span> <span class="o">=</span> <span class="n">askCompressType</span><span class="p">()</span></div>

<div class="viewcode-block" id="BackupOption.addDatabase"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption.addDatabase">[docs]</a>    <span class="k">def</span> <span class="nf">addDatabase</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Ajoute une bdd à la liste. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">database</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">database</span><span class="p">)</span></div>

<div class="viewcode-block" id="BackupOption.removeDatabase"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption.removeDatabase">[docs]</a>    <span class="k">def</span> <span class="nf">removeDatabase</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Supprimme une bdd de la liste. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">database</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">database</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Convertit l&#39;objet en chaine de caractères. &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sgbd&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span><span class="p">,</span>
                                <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
                                <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
                                <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                                <span class="s1">&#39;pwd&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span><span class="p">,</span>
                                <span class="s1">&#39;databases&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="p">,</span>
                                <span class="s1">&#39;allDatabases&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="p">,</span>
                                <span class="s1">&#39;compressType&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span><span class="p">,</span>
                                <span class="s1">&#39;crypt&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span><span class="p">,</span>
                                <span class="s1">&#39;cryptKey&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cryptKey</span>
                                <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>

<div class="viewcode-block" id="BackupOption.saveToConfFile"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption.saveToConfFile">[docs]</a>    <span class="k">def</span> <span class="nf">saveToConfFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filePath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sauvegarde les option dans un fichier conf dans le fichier spécifié.&quot;&quot;&quot;</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
        <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;sgbd&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sgbd</span><span class="p">,</span>
                                <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
                                <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
                                <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                                <span class="s1">&#39;pwd&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pwd</span><span class="p">,</span>
                                <span class="s1">&#39;allDatabases&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">allDatabases</span><span class="p">,</span>
                                <span class="s1">&#39;compressType&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressType</span><span class="p">,</span>
                                <span class="s1">&#39;crypt&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypt</span><span class="p">,</span>
                                <span class="s1">&#39;cryptKey&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cryptKey</span>
                                <span class="p">}</span>

        <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;databases&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">databases</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">configfile</span><span class="p">:</span>
            <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">configfile</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BackupOption.createFromConfFile"><a class="viewcode-back" href="../../../backupOptions.html#lib.entity.backupOptions.BackupOption.createFromConfFile">[docs]</a>    <span class="k">def</span> <span class="nf">createFromConfFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Retourne un objet BackupOption à partir du fichier conf spécifié. &quot;&quot;&quot;</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">option</span> <span class="o">=</span> <span class="n">BackupOption</span><span class="p">()</span>
        <span class="n">option</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;sgbd&#39;</span><span class="p">]</span>
        <span class="n">option</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;host&#39;</span><span class="p">]</span>
        <span class="n">option</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;port&#39;</span><span class="p">])</span>
        <span class="n">option</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
        <span class="n">option</span><span class="o">.</span><span class="n">pwd</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;pwd&#39;</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;databases&#39;</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">option</span><span class="o">.</span><span class="n">databases</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">option</span><span class="o">.</span><span class="n">databases</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;databases&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">option</span><span class="o">.</span><span class="n">allDatabases</span> <span class="o">=</span> <span class="n">stringToBoolean</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;allDatabases&#39;</span><span class="p">])</span>
        <span class="n">option</span><span class="o">.</span><span class="n">compressType</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;compressType&#39;</span><span class="p">]</span>
        <span class="n">option</span><span class="o">.</span><span class="n">crypt</span> <span class="o">=</span> <span class="n">stringToBoolean</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;crypt&#39;</span><span class="p">])</span>
        <span class="n">option</span><span class="o">.</span><span class="n">cryptKey</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">][</span><span class="s1">&#39;cryptKey&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">option</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>