<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.entity.backupFactory &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.entity.backupFactory</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">lib.entity.mySQLBackup</span> <span class="k">import</span> <span class="n">MySQLBackup</span>

<div class="viewcode-block" id="BackupFactory"><a class="viewcode-back" href="../../../backupFactory.html#lib.entity.backupFactory.BackupFactory">[docs]</a><span class="k">class</span> <span class="nc">BackupFactory</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Classe usine permettant de créer des objets de type IBackup &quot;&quot;&quot;</span>
        
    <span class="sd">&quot;&quot;&quot; Constantes représentant chaque SGBD supporté &quot;&quot;&quot;</span>
    <span class="n">SGBD_MYSQL</span> <span class="o">=</span> <span class="s2">&quot;MySQL&quot;</span>
    

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BackupFactory.create"><a class="viewcode-back" href="../../../backupFactory.html#lib.entity.backupFactory.BackupFactory.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Créer et retourne un objet de type implemettant IBackup en fonction des options spécifiées.</span>
<span class="sd">        Lève une exception si le SGBD spécifié dans les options n&#39;est pas supporté par l&#39;application.</span>
<span class="sd">        :param Object: options,</span>
<span class="sd">        :return Object: MySQLBackup.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">sgbd</span> <span class="o">==</span> <span class="n">BackupFactory</span><span class="o">.</span><span class="n">SGBD_MYSQL</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MySQLBackup</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span> <span class="p">(</span><span class="mi">53238</span><span class="p">,</span><span class="s2">&quot;SGBD non supporté&quot;</span><span class="p">)</span></div>
   
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BackupFactory.getSupportedSGBD"><a class="viewcode-back" href="../../../backupFactory.html#lib.entity.backupFactory.BackupFactory.getSupportedSGBD">[docs]</a>    <span class="k">def</span> <span class="nf">getSupportedSGBD</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot; Retourne la liste des SGBD supportés.</span>
<span class="sd">         :return Array: res&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BackupFactory</span><span class="o">.</span><span class="n">SGBD_MYSQL</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>