<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.entity.iBackup &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.entity.iBackup</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<div class="viewcode-block" id="IBackup"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup">[docs]</a><span class="k">class</span> <span class="nc">IBackup</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface qui va définir les méthodes pour les futurs SGBD supportés.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="IBackup.execute"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Exécute la sauvegarde. &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="IBackup.serverConnect"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup.serverConnect">[docs]</a>    <span class="k">def</span> <span class="nf">serverConnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Se connecte au serveur et retourne la connexion.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="IBackup.dbConnect"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup.dbConnect">[docs]</a>    <span class="k">def</span> <span class="nf">dbConnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbName</span><span class="p">):</span>      
        <span class="sd">&quot;&quot;&quot; Se connecte à la base de donnée spécifiée et retourne la connexion.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="IBackup.getOptions"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup.getOptions">[docs]</a>    <span class="k">def</span> <span class="nf">getOptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    
        <span class="sd">&quot;&quot;&quot; Retourne un objet de type BackupOption contenant les différents paramètres nécessaire à la sauvegarde. &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="IBackup.getDatabases"><a class="viewcode-back" href="../../../iBackup.html#lib.entity.iBackup.IBackup.getDatabases">[docs]</a>    <span class="k">def</span> <span class="nf">getDatabases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    
        <span class="sd">&quot;&quot;&quot; Retourne la liste des bases de données présentes sur le serveur. &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>