<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.entity.mySQLBackup &#8212; JJ_BACKUP  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lib.entity.mySQLBackup</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*-coding:utf-8 -*</span>

<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span><span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">from</span> <span class="nn">lib.entity.iBackup</span> <span class="k">import</span> <span class="n">IBackup</span>
<span class="kn">from</span> <span class="nn">lib.utils.crypt</span> <span class="k">import</span> <span class="n">encryptFile</span>
<span class="kn">from</span> <span class="nn">lib.utils.functions</span> <span class="k">import</span> <span class="n">displayError</span><span class="p">,</span> <span class="n">displayInfo</span><span class="p">,</span> <span class="n">initLog</span><span class="p">,</span> <span class="n">deletePath</span>
<span class="kn">from</span> <span class="nn">lib.utils.compress</span> <span class="k">import</span> <span class="n">compressFile</span><span class="p">,</span><span class="n">COMPRESS_NONE</span>

<div class="viewcode-block" id="MySQLBackup"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup">[docs]</a><span class="k">class</span> <span class="nc">MySQLBackup</span><span class="p">(</span><span class="n">IBackup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classe permettant de gérer la sauvegarde à une base de donnée MySQL.</span>
<span class="sd">    Contient un attribut de Mytype BackupOption contenant les paramètres nécessaires (CF BackupOption).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructeur qui initialise l&#39;attribut options &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span> <span class="c1"># type: BackupOption</span>

<div class="viewcode-block" id="MySQLBackup.serverConnect"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.serverConnect">[docs]</a>    <span class="k">def</span> <span class="nf">serverConnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retourne une connexion au SGBD,</span>
<span class="sd">        si une erreur se produit, affiche le message,</span>
<span class="sd">        :return None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">initLog</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Connexion au serveur : &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span><span class="o">+</span><span class="s2">&quot;:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">pwd</span><span class="p">,</span>
                <span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span><span class="n">cursorclass</span><span class="o">=</span><span class="n">pymysql</span><span class="o">.</span><span class="n">cursors</span><span class="o">.</span><span class="n">DictCursor</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e1</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">2003</span><span class="p">):</span>
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Impossible de se connecter au serveur&quot;</span><span class="p">)</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1045</span><span class="p">):</span>
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Acces refusé! Vous ne disposez pas des droits nécessaires d&#39;accès au serveur &quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>   
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Error &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">return</span> <span class="kc">None</span></div>
        
<div class="viewcode-block" id="MySQLBackup.dbConnect"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.dbConnect">[docs]</a>    <span class="k">def</span> <span class="nf">dbConnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbName</span><span class="p">):</span>     
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retourne une connexion à la bdd spécifiée du SGBD en option,</span>
<span class="sd">        si une erreur se produit, affiche le message,</span>
<span class="sd">        :return None</span>
<span class="sd">        &quot;&quot;&quot;</span>   
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">pwd</span><span class="p">,</span>
                 <span class="n">db</span><span class="o">=</span><span class="n">dbName</span><span class="p">,</span><span class="n">charset</span><span class="o">=</span><span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span><span class="n">cursorclass</span><span class="o">=</span><span class="n">pymysql</span><span class="o">.</span><span class="n">cursors</span><span class="o">.</span><span class="n">DictCursor</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e1</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1044</span><span class="p">):</span>
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Accès refusé! Vous ne disposez pas des droits nécessaires d&#39;accès à la base&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>   
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Error &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">e1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>        
        <span class="k">except</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">err</span><span class="o">.</span><span class="n">InternalError</span> <span class="k">as</span> <span class="n">e2</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1049</span><span class="p">):</span>
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;La base de données n&#39;éxiste pas&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>   
                <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Error &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">e2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e3</span><span class="p">:</span>
            <span class="c1">#pour le debugage et retour utilisateur</span>
            <span class="n">displayError</span><span class="p">(</span><span class="s2">&quot;Error &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e3</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">e3</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="kc">None</span>   </div>

<div class="viewcode-block" id="MySQLBackup.getOptions"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.getOptions">[docs]</a>    <span class="k">def</span> <span class="nf">getOptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Retourne un objet BackupOption correpondant aux options.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span></div>
    
<div class="viewcode-block" id="MySQLBackup.getDatabases"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.getDatabases">[docs]</a>    <span class="k">def</span> <span class="nf">getDatabases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Retourne un tableau de string contenant la liste des bdd.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverConnect</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">connection</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SHOW DATABASES&#39;</span><span class="p">)</span>
            <span class="n">database</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">database</span><span class="p">:</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">database</span><span class="p">[</span><span class="s1">&#39;Database&#39;</span><span class="p">])</span>
                <span class="n">database</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="MySQLBackup.backup"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.backup">[docs]</a>    <span class="k">def</span> <span class="nf">backup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Créer un fichier sql du dump de la base de  données spécifié,</span>
<span class="sd">        :param: string: dbName,</span>
<span class="sd">        :return: String: backupFilePath: le chemin relatif du fichier créé.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># creation d&#39;un dossier pour cette base s&#39;il n&#39;existe pas</span>
        <span class="n">backupDbPath</span> <span class="o">=</span> <span class="s2">&quot;backups/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">dbName</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">backupDbPath</span><span class="p">):</span>
            <span class="n">initLog</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Création du dossier pour le backup : &quot;</span><span class="o">+</span><span class="n">backupDbPath</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">backupDbPath</span><span class="p">)</span>

        <span class="c1"># chemin et nom du fichier sql</span>
        <span class="n">backupFilePath</span> <span class="o">=</span> <span class="n">backupDbPath</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">dbName</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">-%H%M%S&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.sql&quot;</span>

        <span class="c1"># creation de la commande mysqldump</span>
        <span class="n">dumpcmd</span> <span class="o">=</span> <span class="s2">&quot;mysqldump -u &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">user</span> <span class="o">+</span> <span class="s2">&quot; -P &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">pwd</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">dumpcmd</span> <span class="o">+=</span> <span class="s2">&quot; -p&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">pwd</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">dumpcmd</span> <span class="o">+=</span> <span class="s2">&quot; -h &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">host</span>
        <span class="n">dumpcmd</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">dbName</span> <span class="o">+</span> <span class="s2">&quot; &gt; &quot;</span> <span class="o">+</span> <span class="n">backupFilePath</span>
        <span class="n">initLog</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;dumpcmd -&gt; &quot;</span> <span class="o">+</span> <span class="n">dumpcmd</span><span class="p">)</span>

        <span class="c1"># execution de la commande et recuperation du statut</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">dumpcmd</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">displayInfo</span><span class="p">(</span><span class="s2">&quot;Le backup de la base de donnée &#39;&quot;</span> <span class="o">+</span> <span class="n">dbName</span>
                        <span class="o">+</span> <span class="s2">&quot;&#39;a été créé dans le dans le dossier &quot;</span> <span class="o">+</span> <span class="n">backupFilePath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">deletePath</span><span class="p">(</span><span class="n">backupFilePath</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="mi">54627</span><span class="p">,</span><span class="s2">&quot;Impossible d&#39;effectuer le dump de MySQL&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">backupFilePath</span></div>

<div class="viewcode-block" id="MySQLBackup.execute"><a class="viewcode-back" href="../../../mySQLBackup.html#lib.entity.mySQLBackup.MySQLBackup.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Exécute la sauvegarde en fonction des options,</span>
<span class="sd">        et créé un dossier si inexistant par BDD, ainsi qu&#39;un fichier dump MySql pour chaque base de données.</span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverConnect</span><span class="p">()</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">database</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">databases</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbConnect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">nameFilePath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backup</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">crypt</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
                        <span class="n">encryptFile</span><span class="p">(</span><span class="n">nameFilePath</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">cryptKey</span><span class="p">)</span>
                    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">compressType</span> <span class="o">!=</span> <span class="n">COMPRESS_NONE</span><span class="p">):</span>
                        <span class="n">compressFile</span><span class="p">(</span><span class="n">nameFilePath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">compressType</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">JJ_BACKUP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AUBEL Jules, JOGEIX Jean-Baptiste.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>